Applications Memory Usage (kB):
Uptime: 1554074 Realtime: 4993710

Total PSS SWAP by process:
   125442 kB:     228 kB: com.android.systemui (pid 2009)
   113110 kB:     244 kB: com.miui.home (pid 2558 / activities)
   104775 kB:     208 kB: system (pid 1427)
    87783 kB:     236 kB: com.octopuscards.nfc_reader (pid 8888)
    82832 kB:    6996 kB: surfaceflinger (pid 503)
    54816 kB:     100 kB: com.whatsapp (pid 8374)
    51215 kB:     276 kB: android.process.acore (pid 2719)
    50223 kB:     260 kB: com.google.android.gms (pid 6563)
    39603 kB:     264 kB: com.google.android.gms.persistent (pid 8724)
    32781 kB:     112 kB: com.miui.video (pid 7974)
    31568 kB:     256 kB: com.android.settings (pid 5570 / activities)
    30341 kB:     252 kB: com.android.phone (pid 2545)
    29281 kB:     260 kB: android.process.media (pid 2297)
    20264 kB:     144 kB: mm-qcamera-daemon (pid 781)
    20116 kB:     252 kB: com.xiaomi.market (pid 8319)
    19950 kB:     264 kB: com.google.android.packageinstaller (pid 9376)
    19491 kB:     264 kB: com.android.mms (pid 9169)
    19197 kB:     112 kB: com.android.fileexplorer:remote (pid 3599)
    18917 kB:     140 kB: mediaserver (pid 732)
    18577 kB:     192 kB: zygote (pid 748)
    17729 kB:     268 kB: com.google.android.gms.unstable (pid 8815)
    17600 kB:     260 kB: com.miui.whetstone (pid 2479)
    17591 kB:     252 kB: com.miui.securitycenter.remote (pid 2205)
    16274 kB:     264 kB: com.xiaomi.finddevice (pid 2485)
    15486 kB:     268 kB: com.xiaomi.xmsf (pid 2083)
    15452 kB:     264 kB: com.miui.analytics (pid 2700)
    14990 kB:     256 kB: com.miui.powerkeeper:service (pid 3106)
    14409 kB:     272 kB: com.miui.networkassistant.deamon (pid 2935)
    12383 kB:     272 kB: com.miui.systemAdSolution (pid 2581)
    12311 kB:     244 kB: com.android.nfc (pid 2408)
    12034 kB:     268 kB: com.mfashiongallery.emag (pid 4275)
    11699 kB:     272 kB: com.android.settings:remote (pid 2626)
    10913 kB:     276 kB: com.miui.virtualsim (pid 8645)
    10718 kB:     268 kB: com.google.android.apps.inputmethod.cantonese (pid 2237)
    10191 kB:     268 kB: com.miui.cloudservice:state (pid 3237)
    10127 kB:     396 kB: logd (pid 440)
     9705 kB:     272 kB: com.miui.cloudservice (pid 9146)
     9608 kB:     280 kB: com.miui.voip (pid 9237)
     9465 kB:     272 kB: com.lbe.security.miui (pid 2847)
     8930 kB:     268 kB: com.xiaomi.metok (pid 2364)
     8734 kB:     268 kB: com.miui.weather2 (pid 8035)
     8189 kB:       0 kB: rild (pid 950)
     7403 kB:     268 kB: com.xiaomi.simactivate.service (pid 9190)
     7298 kB:     268 kB: com.xiaomi.market:proguard (pid 8550)
     7197 kB:     344 kB: zygote64 (pid 747)
     6698 kB:     264 kB: com.miui.cloudbackup (pid 7156)
     6575 kB:       0 kB: ims_rtp_daemon (pid 3760)
     6358 kB:     704 kB: rild (pid 730)
     6348 kB:     276 kB: com.miui.sysbase (pid 2221)
     6317 kB:     276 kB: com.miui.milivetalk:remote (pid 8198)
     6271 kB:     276 kB: com.google.process.gapps (pid 6590)
     5958 kB:     276 kB: com.miui.antispam:provider (pid 2790)
     5917 kB:     264 kB: com.android.camera (pid 8530)
     5777 kB:     272 kB: com.miui.core (pid 2140)
     5254 kB:     496 kB: cnd (pid 738)
     5074 kB:       0 kB: imscmservice (pid 978)
     5046 kB:     280 kB: com.quicinc.cne.CNEService (pid 2402)
     4656 kB:     188 kB: qfp-daemon (pid 783)
     4433 kB:     272 kB: com.miui.guardprovider (pid 2970)
     4398 kB:       0 kB: netmgrd (pid 962)
     4135 kB:     332 kB: fingerprintd (pid 782)
     4090 kB:     276 kB: com.amap.android.location (pid 2258)
     4008 kB:     272 kB: com.qualcomm.qti.tetherservice (pid 2508)
     3980 kB:     220 kB: qpaydaemon (pid 793)
     3934 kB:     304 kB: qseeproxydaemon (pid 780)
     3918 kB:     280 kB: com.xiaomi.android.dm.service (pid 5830)
     3876 kB:     356 kB: qvop-daemon (pid 784)
     3720 kB:     564 kB: shelld (pid 749)
     3598 kB:     280 kB: com.qti.dpmserviceapp (pid 2461)
     3476 kB:     280 kB: com.qualcomm.qcrilmsgtunnel (pid 2417)
     3316 kB:     280 kB: com.qualcomm.qti.modemtestmode (pid 5945)
     3281 kB:     276 kB: com.miui.systemAdSolution:remote (pid 7858)
     3245 kB:     280 kB: com.miui.performance (pid 2440)
     3198 kB:     276 kB: com.android.defcontainer (pid 4207)
     3048 kB:     280 kB: com.qualcomm.qti.services.secureui:sui_service (pid 2531)
     3027 kB:     272 kB: com.quicinc.wbcserviceapp (pid 2494)
     3021 kB:     272 kB: com.qualcomm.qti.biometrics.fingerprint.service (pid 2448)
     2869 kB:     280 kB: com.qualcomm.display (pid 6233)
     2848 kB:     240 kB: wfdservice (pid 740)
     2816 kB:     276 kB: com.android.smspush (pid 2993)
     2538 kB:       0 kB: wpa_supplicant (pid 2199)
     2082 kB:       0 kB: imsdatadaemon (pid 3831)
     1770 kB:     236 kB: slim_daemon (pid 845)
     1729 kB:     276 kB: usf_proximity (pid 791)
     1637 kB:     364 kB: audiod (pid 790)
     1571 kB:       0 kB: sdcard (pid 1967)
     1558 kB:     344 kB: drmserver (pid 731)
     1511 kB:       0 kB: mcd (pid 4217)
     1508 kB:     928 kB: sensors.qcom (pid 597)
     1306 kB:    3184 kB: mm-pp-dpps (pid 527)
     1097 kB:    1576 kB: thermal-engine (pid 741)
     1081 kB:       0 kB: ipacm (pid 917)
     1067 kB:       0 kB: qmuxd (pid 868)
      984 kB:     100 kB: time_daemon (pid 789)
      921 kB:     384 kB: netd (pid 725)
      888 kB:     144 kB: tloc_daemon (pid 792)
      827 kB:     500 kB: /init (pid 1)
      797 kB:       0 kB: qti (pid 957)
      685 kB:       0 kB: perfd (pid 4252)
      673 kB:      92 kB: mtd (pid 794)
      646 kB:     292 kB: cnss-daemon (pid 771)
      584 kB:       0 kB: adbd (pid 9431)
      580 kB:     408 kB: imsqmidaemon (pid 743)
      577 kB:     156 kB: vsimd (pid 795)
      519 kB:       0 kB: ipacm-diag (pid 904)
      514 kB:       0 kB: logcat (pid 9517)
      486 kB:       0 kB: port-bridge (pid 973)
      465 kB:     228 kB: displayfeature (pid 529)
      462 kB:       0 kB: dumpsys (pid 9527)
      440 kB:     420 kB: ueventd (pid 419)
      440 kB:     136 kB: healthd (pid 500)
      426 kB:     912 kB: vold (pid 447)
      416 kB:       0 kB: subsystem_ramdump (pid 3552)
      396 kB:     380 kB: dpmd (pid 907)
      372 kB:     692 kB: qseecomd (pid 555)
      351 kB:     456 kB: keystore (pid 735)
      343 kB:     256 kB: loc_launcher (pid 772)
      321 kB:     248 kB: mlipayd (pid 796)
      300 kB:     244 kB: rmt_storage (pid 506)
      296 kB:      88 kB: gpu_monitor (pid 797)
      288 kB:     416 kB: gatekeeperd (pid 761)
      280 kB:     276 kB: fdpp (pid 759)
      274 kB:     192 kB: servicemanager (pid 502)
      209 kB:     472 kB: dpmd (pid 768)
      203 kB:     352 kB: adsprpcd (pid 742)
      187 kB:     608 kB: pm-service (pid 512)
      163 kB:     452 kB: pm-proxy (pid 530)
      144 kB:     272 kB: hvdcp_opti (pid 745)
      134 kB:     284 kB: installd (pid 733)
      120 kB:     504 kB: zygote (pid 516)
      103 kB:     304 kB: debuggerd (pid 726)
       97 kB:     692 kB: qseecomd (pid 514)
       81 kB:     788 kB: qcom-system-daemon (pid 736)
       74 kB:     448 kB: otad (pid 750)
       64 kB:     292 kB: lmkd (pid 501)
       62 kB:     404 kB: tftp_server (pid 739)
       30 kB:     436 kB: mqsasd (pid 760)
       19 kB:     356 kB: debuggerd64 (pid 727)

Total PSS SWAP by OOM adjustment:
   258607 kB:       0 kB: Native
               82832 kB:    6996 kB: surfaceflinger (pid 503)
               20264 kB:     144 kB: mm-qcamera-daemon (pid 781)
               18917 kB:     140 kB: mediaserver (pid 732)
               18577 kB:     192 kB: zygote (pid 748)
               10127 kB:     396 kB: logd (pid 440)
                8189 kB:       0 kB: rild (pid 950)
                7197 kB:     344 kB: zygote64 (pid 747)
                6575 kB:       0 kB: ims_rtp_daemon (pid 3760)
                6358 kB:     704 kB: rild (pid 730)
                5254 kB:     496 kB: cnd (pid 738)
                5074 kB:       0 kB: imscmservice (pid 978)
                4656 kB:     188 kB: qfp-daemon (pid 783)
                4398 kB:       0 kB: netmgrd (pid 962)
                4135 kB:     332 kB: fingerprintd (pid 782)
                3980 kB:     220 kB: qpaydaemon (pid 793)
                3934 kB:     304 kB: qseeproxydaemon (pid 780)
                3876 kB:     356 kB: qvop-daemon (pid 784)
                3720 kB:     564 kB: shelld (pid 749)
                2848 kB:     240 kB: wfdservice (pid 740)
                2538 kB:       0 kB: wpa_supplicant (pid 2199)
                2082 kB:       0 kB: imsdatadaemon (pid 3831)
                1770 kB:     236 kB: slim_daemon (pid 845)
                1729 kB:     276 kB: usf_proximity (pid 791)
                1637 kB:     364 kB: audiod (pid 790)
                1571 kB:       0 kB: sdcard (pid 1967)
                1558 kB:     344 kB: drmserver (pid 731)
                1511 kB:       0 kB: mcd (pid 4217)
                1508 kB:     928 kB: sensors.qcom (pid 597)
                1306 kB:    3184 kB: mm-pp-dpps (pid 527)
                1097 kB:    1576 kB: thermal-engine (pid 741)
                1081 kB:       0 kB: ipacm (pid 917)
                1067 kB:       0 kB: qmuxd (pid 868)
                 984 kB:     100 kB: time_daemon (pid 789)
                 921 kB:     384 kB: netd (pid 725)
                 888 kB:     144 kB: tloc_daemon (pid 792)
                 827 kB:     500 kB: /init (pid 1)
                 797 kB:       0 kB: qti (pid 957)
                 685 kB:       0 kB: perfd (pid 4252)
                 673 kB:      92 kB: mtd (pid 794)
                 646 kB:     292 kB: cnss-daemon (pid 771)
                 584 kB:       0 kB: adbd (pid 9431)
                 580 kB:     408 kB: imsqmidaemon (pid 743)
                 577 kB:     156 kB: vsimd (pid 795)
                 519 kB:       0 kB: ipacm-diag (pid 904)
                 514 kB:       0 kB: logcat (pid 9517)
                 486 kB:       0 kB: port-bridge (pid 973)
                 465 kB:     228 kB: displayfeature (pid 529)
                 462 kB:       0 kB: dumpsys (pid 9527)
                 440 kB:     420 kB: ueventd (pid 419)
                 440 kB:     136 kB: healthd (pid 500)
                 426 kB:     912 kB: vold (pid 447)
                 416 kB:       0 kB: subsystem_ramdump (pid 3552)
                 396 kB:     380 kB: dpmd (pid 907)
                 372 kB:     692 kB: qseecomd (pid 555)
                 351 kB:     456 kB: keystore (pid 735)
                 343 kB:     256 kB: loc_launcher (pid 772)
                 321 kB:     248 kB: mlipayd (pid 796)
                 300 kB:     244 kB: rmt_storage (pid 506)
                 296 kB:      88 kB: gpu_monitor (pid 797)
                 288 kB:     416 kB: gatekeeperd (pid 761)
                 280 kB:     276 kB: fdpp (pid 759)
                 274 kB:     192 kB: servicemanager (pid 502)
                 209 kB:     472 kB: dpmd (pid 768)
                 203 kB:     352 kB: adsprpcd (pid 742)
                 187 kB:     608 kB: pm-service (pid 512)
                 163 kB:     452 kB: pm-proxy (pid 530)
                 144 kB:     272 kB: hvdcp_opti (pid 745)
                 134 kB:     284 kB: installd (pid 733)
                 120 kB:     504 kB: zygote (pid 516)
                 103 kB:     304 kB: debuggerd (pid 726)
                  97 kB:     692 kB: qseecomd (pid 514)
                  81 kB:     788 kB: qcom-system-daemon (pid 736)
                  74 kB:     448 kB: otad (pid 750)
                  64 kB:     292 kB: lmkd (pid 501)
                  62 kB:     404 kB: tftp_server (pid 739)
                  30 kB:     436 kB: mqsasd (pid 760)
                  19 kB:     356 kB: debuggerd64 (pid 727)
   360565 kB:       0 kB: Persistent
              125442 kB:     228 kB: com.android.systemui (pid 2009)
              104775 kB:     208 kB: system (pid 1427)
               30341 kB:     252 kB: com.android.phone (pid 2545)
               17600 kB:     260 kB: com.miui.whetstone (pid 2479)
               16274 kB:     264 kB: com.xiaomi.finddevice (pid 2485)
               15486 kB:     268 kB: com.xiaomi.xmsf (pid 2083)
               12311 kB:     244 kB: com.android.nfc (pid 2408)
                5777 kB:     272 kB: com.miui.core (pid 2140)
                5046 kB:     280 kB: com.quicinc.cne.CNEService (pid 2402)
                4090 kB:     276 kB: com.amap.android.location (pid 2258)
                4008 kB:     272 kB: com.qualcomm.qti.tetherservice (pid 2508)
                3598 kB:     280 kB: com.qti.dpmserviceapp (pid 2461)
                3476 kB:     280 kB: com.qualcomm.qcrilmsgtunnel (pid 2417)
                3245 kB:     280 kB: com.miui.performance (pid 2440)
                3048 kB:     280 kB: com.qualcomm.qti.services.secureui:sui_service (pid 2531)
                3027 kB:     272 kB: com.quicinc.wbcserviceapp (pid 2494)
                3021 kB:     272 kB: com.qualcomm.qti.biometrics.fingerprint.service (pid 2448)
    66816 kB:       0 kB: Foreground
               31568 kB:     256 kB: com.android.settings (pid 5570 / activities)
               17591 kB:     252 kB: com.miui.securitycenter.remote (pid 2205)
               11699 kB:     272 kB: com.android.settings:remote (pid 2626)
                5958 kB:     276 kB: com.miui.antispam:provider (pid 2790)
    84475 kB:       0 kB: Visible
               15452 kB:     264 kB: com.miui.analytics (pid 2700)
               14990 kB:     256 kB: com.miui.powerkeeper:service (pid 3106)
               12383 kB:     272 kB: com.miui.systemAdSolution (pid 2581)
                9608 kB:     280 kB: com.miui.voip (pid 9237)
                8930 kB:     268 kB: com.xiaomi.metok (pid 2364)
                6348 kB:     276 kB: com.miui.sysbase (pid 2221)
                6317 kB:     276 kB: com.miui.milivetalk:remote (pid 8198)
                4433 kB:     272 kB: com.miui.guardprovider (pid 2970)
                3198 kB:     276 kB: com.android.defcontainer (pid 4207)
                2816 kB:     276 kB: com.android.smspush (pid 2993)
   228198 kB:       0 kB: Perceptible
              113110 kB:     244 kB: com.miui.home (pid 2558 / activities)
               51215 kB:     276 kB: android.process.acore (pid 2719)
               29281 kB:     260 kB: android.process.media (pid 2297)
               14409 kB:     272 kB: com.miui.networkassistant.deamon (pid 2935)
               10718 kB:     268 kB: com.google.android.apps.inputmethod.cantonese (pid 2237)
                9465 kB:     272 kB: com.lbe.security.miui (pid 2847)
    50223 kB:       0 kB: Backup
               50223 kB:     260 kB: com.google.android.gms (pid 6563)
   103615 kB:       0 kB: A Services
               39603 kB:     264 kB: com.google.android.gms.persistent (pid 8724)
               32781 kB:     112 kB: com.miui.video (pid 7974)
               19197 kB:     112 kB: com.android.fileexplorer:remote (pid 3599)
               12034 kB:     268 kB: com.mfashiongallery.emag (pid 4275)
    26992 kB:       0 kB: B Services
               10191 kB:     268 kB: com.miui.cloudservice:state (pid 3237)
                6698 kB:     264 kB: com.miui.cloudbackup (pid 7156)
                3918 kB:     280 kB: com.xiaomi.android.dm.service (pid 5830)
                3316 kB:     280 kB: com.qualcomm.qti.modemtestmode (pid 5945)
                2869 kB:     280 kB: com.qualcomm.display (pid 6233)
   279407 kB:       0 kB: Cached
               87783 kB:     236 kB: com.octopuscards.nfc_reader (pid 8888)
               54816 kB:     100 kB: com.whatsapp (pid 8374)
               20116 kB:     252 kB: com.xiaomi.market (pid 8319)
               19950 kB:     264 kB: com.google.android.packageinstaller (pid 9376)
               19491 kB:     264 kB: com.android.mms (pid 9169)
               17729 kB:     268 kB: com.google.android.gms.unstable (pid 8815)
               10913 kB:     276 kB: com.miui.virtualsim (pid 8645)
                9705 kB:     272 kB: com.miui.cloudservice (pid 9146)
                8734 kB:     268 kB: com.miui.weather2 (pid 8035)
                7403 kB:     268 kB: com.xiaomi.simactivate.service (pid 9190)
                7298 kB:     268 kB: com.xiaomi.market:proguard (pid 8550)
                6271 kB:     276 kB: com.google.process.gapps (pid 6590)
                5917 kB:     264 kB: com.android.camera (pid 8530)
                3281 kB:     276 kB: com.miui.systemAdSolution:remote (pid 7858)

Total PSS by category:
   353899 kB: Dalvik
   316676 kB: Native
   176222 kB: .so mmap
   134210 kB: .dex mmap
    80755 kB: .art mmap
    73248 kB: EGL mtrack
    68266 kB: .oat mmap
    60212 kB: GL mtrack
    43010 kB: Gfx dev
    39588 kB: Dalvik Other
    39358 kB: .apk mmap
    29029 kB: Unknown
    22929 kB: Stack
    11574 kB: Other mmap
     7084 kB: Ashmem
     2369 kB: .ttf mmap
      469 kB: Other dev
        0 kB: Cursor
        0 kB: .jar mmap
        0 kB: Other mtrack

Total RAM: 2759396 kB (status normal)
 Free RAM: 1000371 kB (279407 cached pss + 671852 cached kernel + 49112 free)
 Used RAM: 1471611 kB (1179491 used pss + 292120 kernel)
 Lost RAM: 287414 kB
     ZRAM: 7916 kB physical used for 35112 kB in swap (1048572 kB total swap)
   Tuning: 256 (large 512), oom 322560 kB, restore limit 107520 kB (high-end-gfx)
